GITHUB_ORGANIZATION=bukuwarung
GITHUB_TOKEN=test-token
GITHUB_API_VERSION=2022-11-28
GITHUB_API_SCOPE=organization

# AWS Configuration
AWS_REGION=ap-southeast-1
# AWS_DYNAMODB_TABLE_PREFIX=copilot-metrics-dev